# demo

./: pom.xml
src/test/excel/: testdata.xlsx
src/test/extentconfig/: ReportsConfig.xml
src/test/java/base/: BaseClass.java  BasePage.java  CustomListeners.java
src/test/java/pages/: AddToCart.java  AddressPage.java  ExcelDemo.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/rough/: LoginTest.java
src/test/java/testcases/: DatasetTest.java  TC1Register.java  TC2Login.java  TC3AddAddress.java  TC4AddCart.java
src/test/java/utilities/: ExtentManager.java  Utilities.java
src/test/properties/: log4j.properties
src/test/runner/: dataset.xml  functional.xml  regression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyStoreAutomation/: Add To Cart Test.html  Add To Cart Test.xml  Address Test.html  Address Test.xml  DataDriven Test.html  DataDriven Test.xml  Login Test.html  Login Test.xml  Register Test.html  Register Test.xml  testng-failed.xml
test-output/MyStoreAutomationFramework2/: Add To Cart Test.html  Add To Cart Test.xml  Address Test.html  Address Test.xml  Login Test.html  Login Test.xml  Register Test.html  Register Test.xml  testng-failed.xml
test-output/TDAutomationFramework2/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-rough.LoginPage.xml  TEST-rough.LoginTest.xml  TEST-testcases.DatasetTest.xml  TEST-testcases.LoginPage.xml  TEST-testcases.MyAccount.xml  TEST-testcases.RegisterUser.xml  TEST-testcases.TC1Register.xml  TEST-testcases.TC2Login.xml  TEST-testcases.TC3AddAddress.xml  TEST-testcases.TC4AddCart.xml  TEST-testcases.TC5Logout.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyStoreAutomation/: Add To Cart Test.properties  DataDriven Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MyStoreAutomationFramework2/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TDAutomationFramework2/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: testcases.DatasetTest_results.xml  testcases.LoginPage_results.xml  testcases.TC1Register_results.xml  testcases.TC2Login_results.xml  testcases.TC3AddAddress_results.xml  testcases.TC4AddCart_results.xml
